{
  "name": "trinity",
  "version": "1.0.0",
  "description": "Internship",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phumoonlight/trinity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phumoonlight/trinity/issues"
  },
  "homepage": "https://github.com/phumoonlight/trinity#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.8",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-auto-fix": "^1.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
